<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.shouheng.uix.image.widget.CropImageView
            android:id="@+id/civ"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <me.shouheng.uix.widget.button.NormalButton
            android:text="确定"
            android:onClick="onConfirm"
            style="@style/MenuItemButton"/>

    </LinearLayout>

</layout>