<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <me.shouheng.uix.widget.rv.ListShadowView
            android:id="@+id/lsv"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <LinearLayout android:id="@+id/ll_eye"
            style="@style/Home.Group"
            android:background="@android:color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@mipmap/eyepetizer"
                style="@style/Home.Image"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/main_eye_demo_name"
                style="@style/Home.Text"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/ll_guokr"
            android:background="#AF4321"
            style="@style/Home.Group">

            <me.shouheng.uix.widget.image.CircleImageView
                android:src="@drawable/main_guokr"
                style="@style/Home.Image"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/main_guokr_sample"
                android:textColor="@android:color/white"
                style="@style/Home.Text"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/ll_et"
            style="@style/Home.Group"
            android:background="#FF9800">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/main_wb_incandescent_24"
                style="@style/Home.Image"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/main_library_sample"
                android:textColor="@android:color/white"
                style="@style/Home.Text"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/ll_more"
            android:background="#009688"
            style="@style/Home.Group">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/main_baseline_widgets_24"
                style="@style/Home.Image"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/main_more_widget"
                android:textColor="@android:color/white"
                style="@style/Home.Text"/>

        </LinearLayout>

    </LinearLayout>

</layout>