<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.shouheng.sample.utils.data.TestEncryptUtilsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et"
            android:hint="输入加密字符串"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_encrypt"
            android:text="加密"
            android:onClick="doEncrypt"
            style="@style/MenuButton"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_result"
            android:padding="16dp"
            android:textSize="12sp"
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>