<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_view"
        android:text="@string/activity_helper_web_intent"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_request_code"
        android:text="@string/activity_helper_activity_result"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_shared_activity"
        android:text="@string/activity_helper_shared_activity"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_animation"
        android:text="@string/activity_helper_animation"
        style="@style/MenuButton" />

</LinearLayout>