<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.shouheng.sample.utils.ui.TestToastUtilsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:text="弹出 Toast"
            android:onClick="showToast"
            style="@style/MenuButton"/>

        <android.support.v7.widget.AppCompatButton
            android:text="居中弹出 Toast"
            android:onClick="showCenterToast"
            style="@style/MenuButton"/>

        <android.support.v7.widget.AppCompatButton
            android:text="文字颜色和大小 Toast"
            android:onClick="showCustomMsgToast"
            style="@style/MenuButton"/>

        <android.support.v7.widget.AppCompatButton
            android:text="撤销 Toast"
            android:onClick="cancelToast"
            style="@style/MenuButton"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>