<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.shouheng.uix.widget.text.NormalTextView
                android:text="1. 选择图片"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:onClick="onMatisseLight"
                android:text="Matisse 日间主题"
                style="@style/MenuItemButton"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:onClick="onMatisseDark"
                android:text="Matisse 夜间主题"
                style="@style/MenuItemButton"/>

            <me.shouheng.uix.widget.text.NormalTextView
                android:text="图片选择控件示例：基于知乎开源 Matisse 进行 UI 定制"
                android:textSize="@dimen/sp_12"
                android:padding="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.text.NormalTextView
                android:text="2. 浏览图片"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:text="去选择并浏览"
                android:onClick="onGallery"
                style="@style/MenuItemButton"/>

            <me.shouheng.uix.widget.text.NormalTextView
                android:text="图片浏览控件示例：图片选择完毕后进入图片浏览界面"
                android:textSize="@dimen/sp_12"
                android:padding="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.text.NormalTextView
                android:text="3. 拍摄图片"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:text="单拍模式"
                android:onClick="onPhoto"
                style="@style/MenuItemButton"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:text="多拍模式"
                android:onClick="onMultiple"
                style="@style/MenuItemButton"/>

            <me.shouheng.uix.widget.text.NormalTextView
                android:text="4. 图片裁剪"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:text="去裁剪"
                android:onClick="onCrop"
                style="@style/MenuItemButton"/>

            <me.shouheng.uix.widget.text.NormalTextView
                android:text="5. 图像处理"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:text="去处理"
                android:onClick="onProcess"
                style="@style/MenuItemButton"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>