<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.shouheng.sample.utils.device.TestShellActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et"
        android:lines="1"
        android:gravity="bottom|start"
        android:singleLine="true"
        android:textSize="14sp"
        android:padding="16dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:hint="@string/shell_utils_input_hint"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv"
        android:textSize="12sp"
        android:padding="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
