<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.shouheng.sample.utils.stability.TestCrashActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_list_logs"
        android:text="@string/crash_helper_list_logs"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_force_crash"
        android:text="@string/crash_helper_force_crash"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_list"
        android:padding="20dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
