<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.shouheng.sample.utils.intent.TestIntentActivity">

    <android.support.v7.widget.AppCompatButton
        android:text="启动当前应用"
        android:onClick="testLaunchApp"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:text="启动当前应用设置页面"
        android:onClick="testLaunchSetting"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:text="分享文本信息"
        android:onClick="testShareText"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:text="拨打 10086"
        android:onClick="testDial"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:text="发送消息给 10086"
        android:onClick="testSendSms"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:text="发送邮件"
        android:onClick="testSendEmail"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:text="打开百度网页"
        android:onClick="testOpenWeb"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:text="打开应用市场"
        android:onClick="testOpenMarket"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:text="拍照"
        android:onClick="testCapture"
        style="@style/MenuButton"/>

    <android.support.v7.widget.AppCompatButton
        android:text="获取可以执行分享文本意图的应用的信息"
        android:onClick="testGetAppInfo"
        style="@style/MenuButton"/>

</LinearLayout>
