<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.shouheng.uix.widget.button.NormalButton
                android:id="@+id/btn_loading"
                android:text="加载对话框 [不可取消|iOS风格]"
                style="@style/MenuItemButton"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:id="@+id/btn_loading_custom"
                android:text="加载对话框 [不可取消|自定义]"
                style="@style/MenuItemButton"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:id="@+id/btn_loading_cancelable"
                android:text="加载对话框 [可取消|iOS风格]"
                style="@style/MenuItemButton"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:id="@+id/btn_loading_cancelable_long"
                android:text="加载对话框 [可取消|长文本|安卓风格]"
                style="@style/MenuItemButton"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>