<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.shouheng.sample.utils.ui.TestViewUtilsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_measure_result"
            android:padding="16dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:text="显示软键盘"
            android:onClick="showSortInput"
            style="@style/MenuButton"/>

        <android.support.v7.widget.AppCompatButton
            android:text="关闭软键盘"
            android:onClick="hideSortInput"
            style="@style/MenuButton"/>

        <android.support.v7.widget.AppCompatButton
            android:text="切换软键盘"
            android:onClick="toggleSortInput"
            style="@style/MenuButton"/>

        <android.support.v7.widget.AppCompatButton
            android:text="切换透明度"
            android:onClick="toggleAlpha"
            style="@style/MenuButton"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <android.support.v7.widget.AppCompatButton
            android:text="截屏"
            android:onClick="captureScreen"
            style="@style/MenuButton"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>