<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:id="@+id/tv"
                android:gravity="center"
                tools:text="Hello world!"
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <me.shouheng.uix.widget.button.NormalButton
                android:id="@+id/btn_post"
                app:btn_corner_radius="5dp"
                android:text="@string/sample_main_send_one_message_by_event_bus"
                style="@style/MenuButton"/>

    </FrameLayout>

</layout>