<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                tools:title="Sample"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.shouheng.uix.widget.button.NormalButton
                    android:id="@+id/btn_check_permission"
                    app:btn_corner_radius="8dp"
                    android:text="@string/main_more_widget_check_permission"
                    style="@style/MenuButton"/>

                <me.shouheng.uix.widget.button.NormalButton
                    android:id="@+id/btn_download"
                    app:btn_corner_radius="8dp"
                    android:text="@string/main_more_widget_download"
                    style="@style/MenuButton"/>

                <me.shouheng.uix.widget.button.NormalButton
                    android:id="@+id/btn_pref"
                    app:btn_corner_radius="8dp"
                    android:text="@string/main_more_widget_preferences"
                    style="@style/MenuButton"/>

                <me.shouheng.uix.widget.button.NormalButton
                    android:id="@+id/btn_crash"
                    app:btn_corner_radius="8dp"
                    android:text="@string/main_more_widget_make_a_crash"
                    style="@style/MenuButton"/>

                <me.shouheng.uix.widget.button.NormalButton
                    android:id="@+id/btn_vm_post"
                    app:btn_corner_radius="8dp"
                    android:text="@string/main_more_widget_make_a_post"
                    style="@style/MenuButton"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>