# arch-android

./: BACKGROUND.md  CHANGELOG.md  README-CHINESE.md  README.md
Component/: build.gradle
Component/src/main/: AndroidManifest.xml
Component/src/main/java/me/shouheng/component/: UserServiceImpl.kt
appshell/: build.gradle  local.properties  settings.gradle  sources.gradle  sources.json
appshell/app/: build.gradle
appshell/app/src/main/: AndroidManifest.xml
appshell/app/src/main/java/me/shouheng/sample/: App.kt
appshell/app/src/main/res/values/: ic_launcher_background.xml
appshell/gradle/wrapper/: gradle-wrapper.properties
biz_common/: build.gradle
biz_common/src/main/: AndroidManifest.xml
biz_common/src/main/java/me/shouheng/common/network/: Request.kt
biz_common/src/main/java/me/shouheng/common/startup/: EyepetizerApiStartupJob.kt
biz_common/src/main/res/values/: strings.xml
biz_common_api/: build.gradle
biz_common_api/src/main/: AndroidManifest.xml
biz_eyepetizer/: build.gradle
biz_eyepetizer/src/main/java/me/shouheng/eyepetizer/: EyeStartupJob.kt
biz_eyepetizer/src/main/java/me/shouheng/eyepetizer/api/: EyeAPIService.kt
biz_eyepetizer/src/main/java/me/shouheng/eyepetizer/impl/: EyepetizerServiceImpl.kt
biz_eyepetizer/src/main/java/me/shouheng/eyepetizer/repo/: EyeRepo.kt
biz_eyepetizer/src/main/java/me/shouheng/eyepetizer/view/: EyepetizerActivity.kt  VideoDetailActivity.kt
biz_eyepetizer/src/main/res/drawable/: eyepetizer_baseline_mail_24.xml
biz_eyepetizer/src/main/res/layout/: eyepetizer_activity_eyepetizer.xml  eyepetizer_activity_video_details.xml
biz_eyepetizer_api/: build.gradle
biz_eyepetizer_api/src/main/: AndroidManifest.xml
biz_home/: build.gradle
biz_home/src/main/java/me/shouheng/home/: HomeInitJob.kt
biz_home/src/main/res/layout/: home_activity.xml
biz_home/src/main/res/values/: colors.xml  styles.xml
biz_home/src/main/res/xml/: preferences.xml
biz_home_api/: build.gradle
biz_home_api/src/main/: AndroidManifest.xml
eye/: build.gradle
eye/src/androidTest/java/me/shouheng/eyepetizer/: ExampleInstrumentedTest.java
eye/src/main/java/me/shouheng/eyepetizer/: EyepetizerActivity.kt  SampleActivity.java  VideoDetailActivity.kt
eye/src/main/res/layout/: activity_eyepetizer.xml  eyepetizer_activity_video_details.xml
eye/src/main/res/values/: strings.xml  styles.xml
eye/src/test/java/me/shouheng/eyepetizer/: ExampleUnitTest.java
module-api/: build.gradle
module-api/src/main/: AndroidManifest.xml
module-eyepetizer/: build.gradle
module-eyepetizer/src/androidTest/java/me/shouheng/eyepetizer/: ExampleInstrumentedTest.java
module-eyepetizer/src/main/: AndroidManifest.xml
module-eyepetizer/src/main/java/me/shouheng/eyepetizer/: EyepetizerActivity.kt  HomeAdapter.kt  VideoDetailActivity.kt
module-eyepetizer/src/main/res/drawable/: ic_baseline_bug_report_24.xml  ic_baseline_cancel_24.xml
module-eyepetizer/src/main/res/layout/: activity_eyepetizer.xml  eyepetizer_activity_eyepetizer.xml  eyepetizer_activity_video_details.xml  eyepetizer_item_home.xml  eyepetizer_tem_home.xml
module-eyepetizer/src/main/res/menu/: eyepetizer_main.xml
module-eyepetizer/src/main/res/values/: strings.xml  styles.xml
module-service/: build.gradle
module-service/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/androidTest/java/me/shouheng/mmvm/: ExampleInstrumentedTest.java
mvvm/src/androidTest/java/me/shouheng/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/me/shouheng/mvvm/: MVVMs.java  Platform.java
mvvm/src/main/res/layout/: mvvms_activity_container.xml
mvvm/src/main/res/values/: strings.xml  styles.xml
mvvm/src/test/java/me/shouheng/mmvm/: ExampleUnitTest.java
mvvm/src/test/java/me/shouheng/mvvm/: ExampleUnitTest.java
sample/: bintrayMvvmUpload.gradle  bintrayUpload.gradle  bintrayUtilsUpload.gradle  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/drawable/: bg_button.xml  ic_launcher_foreground.xml  main_baseline_edit_24.xml  main_baseline_widgets_24.xml  main_wb_incandescent_24.xml
sample/app/src/main/res/layout/: activity_crash.xml  activity_crop.xml  activity_debug.xml  activity_dialog.xml  activity_helper_result.xml  activity_helper_test.xml  activity_log_test.xml  activity_main.xml  activity_matisse_sample.xml  activity_permission_test.xml  activity_process.xml  activity_second.xml  activity_splash.xml  activity_test_app_utils.xml  activity_test_crash.xml  activity_test_device_utils.xml  activity_test_encrypt_utils.xml  activity_test_image_utils.xml  activity_test_intent.xml  activity_test_network_utils.xml  activity_test_path_utils.xml  activity_test_shell.xml  activity_test_sp_utils.xml  activity_test_time_utils.xml  activity_test_toast_utils.xml  activity_test_view_utils.xml  activity_tips.xml  activity_utils_main.xml  fragment_debug.xml  fragment_input.xml  fragment_main.xml  fragment_more.xml  fragment_sample.xml  fragment_second.xml  item_guokr_news.xml  item_tool_color.xml  layout_dialog_bottom_sample.xml  layout_dialog_content_multiple.xml  layout_dialog_content_upgrade.xml  layout_dialog_title_sample.xml
sample/app/src/main/res/menu/: sample.xml
sample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/app/src/main/res/xml/: network_security_config.xml  preferences.xml
sample/gradle/wrapper/: gradle-wrapper.properties
utils-biz/: build.gradle
utils-biz/src/main/: AndroidManifest.xml
vmlib/: build.gradle
vmlib-network/: build.gradle
vmlib-network/src/main/: AndroidManifest.xml
vmlib/src/main/: AndroidManifest.xml
vmlib/src/main/java/me/shouheng/vmlib/: Arch.java  Platform.java  VMLib.java
vmlib/src/main/res/layout/: vmlib_activity_container.xml
vmlib/src/main/res/values/: strings.xml  styles.xml
(+360 files in other folders)
