apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'AndResGuard'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "me.shouheng.sample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            buildConfigField "Boolean", "OVERSEA", "false"
            buildConfigField "String", "HOST", "\"https://meiyan.tech/\""
            buildConfigField "String", "BILLING_HOST", "\"http://oversea.meiyan.tech/\""
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    andResGuard {
        mappingFile = null
        // Do NOT enable 7zip compression(use7zip) when you distribute your APP on Google Play: https://github.com/shwenzhang/AndResGuard/issues/233
        use7zip = true
        useSign = true
        keepRoot = false
        whiteList = [
                // for fabric
                "R.string.com.crashlytics.*",
                // for google-services
                "R.string.google_app_id",
                "R.string.gcm_defaultSenderId",
                "R.string.default_web_client_id",
                "R.string.ga_trackingId",
                "R.string.firebase_database_url",
                "R.string.google_api_key",
                "R.string.google_crash_reporting_api_key"
        ]
        compressFilePattern = [
                "*.png",
                "*.jpg",
                "*.jpeg",
                "*.gif",
        ]
        sevenzip {
            artifact = 'com.tencent.mm:SevenZip:1.2.13'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.libraries['test'].values()
    androidTestImplementation rootProject.ext.libraries['android-test'].values()
    implementation "com.android.support:multidex:1.0.3"

    implementation rootProject.ext.libraries["kotlin"].values()

    implementation rootProject.ext.support['recyclerview-v7']
    implementation rootProject.ext.support['appcompat-v7']
    implementation rootProject.ext.libraries['EventBus']
    implementation rootProject.ext.libraries['arouter']
    kapt rootProject.ext.libraries['arouter-compiler']
    implementation rootProject.ext.libraries['uix-core']
    implementation rootProject.ext.libraries['utils']
    implementation rootProject.ext.libraries['utils-ktx']

    // include dependent modules
    implementation project(path: ':vmlib')
    implementation project(path: ':vmlib-network')
    implementation project(path: ':module-api')
    implementation project(path: ':module-service')
    implementation project(path: ':module-eyepetizer')
}
