<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EyepetizerActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.shouheng.uix.widget.rv.EmptyView
                android:id="@+id/ev"
                app:empty_title="Empty"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.rv.EmptySupportRecyclerView
                android:id="@+id/rv"
                tools:listitem="@layout/eyepetizer_tem_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <me.shouheng.eyepetizer.widget.ListShadowView
                android:id="@+id/s"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_margin="16dp"
                android:layout_gravity="end|bottom"
                android:src="@drawable/uix_settings_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </LinearLayout>

</layout>