<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">valipl.cp31.ott.cibntv.net</domain>
        <domain includeSubdomains="true">baobab.kaiyanapp.com</domain>
        <domain includeSubdomains="true">img.kaiyanapp.com</domain>
        <domain includeSubdomains="true">*</domain>
    </domain-config>
</network-security-config>