<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/setting_category_personal">

        <Preference android:title="@string/setting_category_personal_theme"
            android:summary="@string/setting_category_personal_theme_sub"
            android:persistent="false"
            android:key="key_setting_theme"/>

        <SwitchPreference android:title="@string/setting_category_personal_beautify_date"
            android:summary="@string/setting_category_personal_beautify_date_sub"
            android:defaultValue="true"
            android:key="key_setting_date_result"/>

        <Preference android:title="@string/setting_category_others_about_open_source"
                android:persistent="false"
                android:key="key_setting_open_source"/>

    </PreferenceCategory>

</PreferenceScreen>