<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_vmlib_debug"
        android:icon="@drawable/ic_baseline_bug_report_24"
        android:title="@string/eye_debug_vmlib_page"/>
    <item android:id="@+id/action_dialog_debug"
        android:icon="@drawable/ic_baseline_bug_report_24"
        android:title="@string/eye_debug_dialog_page"/>
    <item android:id="@+id/action_tip_debug"
        android:icon="@drawable/ic_baseline_bug_report_24"
        android:title="@string/eye_debug_tip_page"/>
    <item android:id="@+id/action_image_debug"
        android:icon="@drawable/ic_baseline_bug_report_24"
        android:title="@string/eye_debug_image_page"/>
</menu>
