buildscript {
    ext.kotlinVersion = '1.5.21'
    ext.realm_version = '10.8.0'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath "io.realm:realm-gradle-plugin:10.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/easymark/Android" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.2.0'
    publishVersion = "2.1"
    kotlinCoreVersion = "1.1.1"
    kotlinAndroidVersion = "1.1.1"
    okHttpVersion = "4.7.2"
    utilsCoreVersion = "2.6.0"
    uixCoreVersion = "2.0"
    recyclerviewVersion = "1.1.0"
    startupVersion = "2.2"
    preference_version = "1.2.0"

    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion     = 17
    targetSdkVersion  = 28
    versionCode       = 1
    versionName       = "1.0"
    releaseVersion    = "1.0"
}
