/****************************************************************************
 *
 *                         Gradle Configuration
 *
 * This is the gradle configuration file, used to define all the dependencies
 * we may use when start a new project. You can copy this file to any of your
 * project and include the dependencies you may need.
 *
 * Author   : WngShhng
 * Contact  : shouheng2015@gmail.com
 * Data     : 2019-06-29 10:08 pm
 *
 ****************************************************************************/

ext {
    // android configuration
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // versions
    versions = [
            "support-library": "28.0.0",
    ]

    // PUBLISH VERSION
    publishVersion = "1.5.4"

    // support libraries
    support = [
            "annotations"             : "com.android.support:support-annotations:${versions["support-library"]}",
            'support-v4'              : "com.android.support:support-v4:${versions["support-library"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-library"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-library"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${versions["support-library"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-library"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-library"]}",
            'design'                  : "com.android.support:design:${versions["support-library"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-library"]}",
            "multidex"                : "com.android.support:multidex:1.0.3",
    ]

    plugins = [
            "AndResGuard"             : "com.tencent.mm:AndResGuard-gradle-plugin:1.2.15"
    ]

    // third libraries
    libraries = [
            'test'          : [
                    "mockito-core"                      : "org.mockito:mockito-core:1.+",
                    "junit"                             : "junit:junit:4.12"
            ],
            'android-test'  : [
                    "runner"                            : "com.android.support.test:runner:1.0.2",
                    "espresso-core"                     : "com.android.support.test.espresso:espresso-core:3.0.2"
            ],
            'rxjava'        : [
                    "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.2.3",
                    "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            ],
            'glide'         : [
                    "glide"                             : "com.github.bumptech.glide:glide:4.8.0",
                    "glide-compiler"                    : "com.github.bumptech.glide:compiler:4.8.0", // annotationProcessor
                    "glide-loader-okhttp3"              : "com.github.bumptech.glide:okhttp3-integration:4.8.0",
            ],
            'retrofit'       : [
                    "retrofit"                          : "com.squareup.retrofit2:retrofit:2.4.0",
                    "converter-gson"                    : "com.squareup.retrofit2:converter-gson:2.4.0",
                    "adapter-rxjava"                    : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            ],

            "okhttp"                    : "com.squareup.okhttp3:okhttp:3.10.0",
            "gson"                      : "com.google.code.gson:gson:2.8.5",

            "lifecycle-extensions"      : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"        : "android.arch.lifecycle:compiler:1.1.1",  // annotationProcessor
            "room"                      : "android.arch.persistence.room:runtime:1.1.1",
            "room-compiler"             : "android.arch.persistence.room:compiler:1.1.1", // annotationProcessor
            "room-rxjava2"              : "android.arch.persistence.room:rxjava2",

            "EventBus"                  : "org.greenrobot:eventbus:3.1.1",
            "AndroidEventBus"           : "org.simple:androideventbus:1.0.5.1",

            "utils"                     : "me.shouheng.utils:utils-core:1.2.1",
            "uix-core"                  : "me.shouheng.ui:uix-core:1.3.5",

            "arouter"                   : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2", // annotationProcessor

            "brvah"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "rv-Swipe"                  : "com.yanzhenjie:recyclerview-swipe:1.1.4",

            "fabric"                    : "com.crashlytics.sdk.android:crashlytics:2.9.2@aar", // see fabric for details
            "umeng-common"              : "com.umeng.umsdk:common:1.5.4",
            "umeng-analytics"           : "com.umeng.umsdk:analytics:7.5.4",

            "stetho"                    : "com.facebook.stetho:stetho:1.5.0",
            "leakcanary-debug"          : "com.squareup.leakcanary:leakcanary-android:1.6.2", // debugImplementation
            "leakcanary-runtime"        : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1", // releaseImplementation

            "date-picker"               : "com.wdullaer:materialdatetimepicker:3.6.3",

            "agentweb"                  : "com.just.agentweb:agentweb:3.1.0",
            "jsbridge"                  : "com.github.lzyzsd:jsbridge:1.0.4",

            "joda-time"                 : "joda-time:joda-time:2.9.9",
            "pretty-time"               : "org.ocpsoft.prettytime:prettytime:4.0.1.Final",
            "screen-adapter"            : "me.jessyan:autosize:1.0.5",

            "multi-image-picker"        : "com.github.lovetuzitong:MultiImageSelector:1.2",
            "matisse"                   : "com.zhihu.android:matisse:0.5.2-beta4",
            "compressor"                : "me.shouheng.compressor:compressor:1.3.0",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:4.0.1",
            "photoview"                 : "com.github.chrisbanes:PhotoView:2.3.0",

            "holo-color-picker"         : "com.larswerkman:HoloColorPicker:1.5",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"  : "com.afollestad.material-dialogs:commons:0.9.6.0",
            "bottom-sheet"              : "com.github.Kennyc1012:BottomSheet:2.4.1",

            "clans-fab"                 : "com.github.clans:fab:1.6.4",
            "material-menu"             : "com.balysv.materialmenu:material-menu:2.0.0",

            "pull-back-layout"          : "com.github.oxoooo:pull-back-layout:1.0.1",
            "material-drawer"           : "com.mikepenz:materialdrawer:6.0.7@aar",

            "hello-charts"              : "com.github.lecho:hellocharts-android:v1.5.8",

            "pdf-generator"             : "com.itextpdf:itextpdf:5.5.11"
    ]
}
