include ':app', ':vmlib', ':vmlib_network', ':biz_common'
include ':biz_eyepetizer_api', ':biz_eyepetizer_impl'
include ':biz_guokr_api', 'biz_guokr_impl'
project(':vmlib').projectDir = new File('../vmlib')
project(':vmlib_network').projectDir = new File('../vmlib_network')
project(':biz_common').projectDir = new File('../biz_common')
project(':biz_eyepetizer_api').projectDir = new File('../biz_eyepetizer_api')
project(':biz_eyepetizer_impl').projectDir = new File('../biz_eyepetizer_impl')
project(':biz_guokr_api').projectDir = new File('../biz_guokr_api')
project(':biz_guokr_impl').projectDir = new File('../biz_guokr_impl')
