apply plugin: 'com.android.library'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.libraries['test'].values()
    androidTestImplementation rootProject.ext.libraries['android-test'].values()
    implementation rootProject.ext.libraries['okhttp']
    implementation rootProject.ext.support['annotations']

    api "me.shouheng.utils:utils-core:2.1.7"
}

publish {
    userOrg = 'easymark'
    groupId = 'me.shouheng.vmlib'
    artifactId = 'vmlib-network'
    repoName = 'Android'
    publishVersion = rootProject.ext.publishVersion
    desc = 'The mvvm architecture for Android.'
    website = 'https://github.com/Shouheng88/MVVMs'
}
