apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.libraries['test'].values()
    androidTestImplementation rootProject.ext.libraries['android-test'].values()

    implementation rootProject.ext.support['appcompat-v7']
    implementation rootProject.ext.support['design']
    implementation rootProject.ext.libraries['arouter']
    kapt rootProject.ext.libraries['arouter-compiler']
    implementation rootProject.ext.support['recyclerview-v7']
    implementation rootProject.ext.support['cardview-v7']
    implementation rootProject.ext.libraries['glide']['glide']
    implementation rootProject.ext.libraries['brvah']
    implementation 'com.shuyu:GSYVideoPlayer:1.6.8'
    implementation rootProject.ext.libraries['uix-core']
    implementation rootProject.ext.libraries['kotlin'].values()

    implementation project(path: ':vmlib')
    implementation project(path: ':module-api')
}
