apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled true
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerviewVersion}"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoreVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinAndroidVersion}"

    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.shuyu:GSYVideoPlayer:1.6.8'
    implementation "com.github.Shouheng88:startup:2.0"
    kapt "com.github.Shouheng88:startup-compiler:1.0"

    implementation "com.github.Shouheng88:uix-core:${uixCoreVersion}"
    implementation "com.github.Shouheng88:utils-core:${utilsCoreVersion}"
    implementation "com.github.Shouheng88:utils-ktx:${utilsCoreVersion}"

    implementation project(path: ':vmlib')
    implementation project(path: ':module-api')
}
