apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
//apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("STARTUP_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.appcompat:appcompat:${appcompat_version}"
    api 'com.google.android.material:material:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoreVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinAndroidVersion}"
    api "androidx.preference:preference-ktx:$preference_version"

    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoreVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinAndroidVersion}"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    // implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api "org.greenrobot:eventbus:3.1.1"
    api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    api "com.google.code.gson:gson:2.8.5"
    api "com.github.bumptech.glide:glide:4.12.0"

    api "io.realm:realm-annotations:$realm_version"
    api "io.realm:realm-android-library:$realm_version"
    api "io.realm:realm-android-kotlin-extensions:$realm_version"
    kapt "io.realm:realm-annotations-processor:$realm_version"

    api 'com.jakewharton:disklrucache:2.0.2'

    api "com.github.Shouheng88:utils-core:${utilsCoreVersion}"
    api "com.github.Shouheng88:utils-ktx:${utilsCoreVersion}"
    api "com.github.Shouheng88:uix-core:${uixCoreVersion}"
    api "com.github.Shouheng88:uix-image:1.9.0"
    api "com.github.Shouheng88:startup:$startupVersion"
    kapt "com.github.Shouheng88:startup-compiler:$startupVersion"

    api project(path: ':vmlib')
    api project(path: ':vmlib_network')
}
