apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.libraries['test'].values()
    androidTestImplementation rootProject.ext.libraries['android-test'].values()

    implementation rootProject.ext.support['appcompat-v7']
    implementation rootProject.ext.libraries['lifecycle-extensions']
    annotationProcessor rootProject.ext.libraries['lifecycle-compiler']
    implementation rootProject.ext.libraries['okhttp']

    compileOnly rootProject.ext.libraries['EventBus']
    compileOnly rootProject.ext.libraries['AndroidEventBus']
    compileOnly rootProject.ext.libraries['umeng-common']
    compileOnly rootProject.ext.libraries['umeng-analytics']
    compileOnly "me.shouheng.ui:uix-core:1.3.3"

    api "me.shouheng.utils:utils-core:2.0"
    api "me.shouheng.compressor:compressor:1.3.1"
}

apply {
    from ('../sample/bintrayMvvmUpload.gradle')
}
