apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.libraries['test'].values()
    androidTestImplementation rootProject.ext.libraries['android-test'].values()

    implementation rootProject.ext.support['appcompat-v7']
    implementation rootProject.ext.libraries['EventBus']
    implementation rootProject.ext.libraries['AndroidEventBus']

    api rootProject.ext.libraries['utils']
    api rootProject.ext.libraries['lifecycle-extensions']
    annotationProcessor rootProject.ext.libraries['lifecycle-compiler']
}
